apiVersion: sailoperator.io/v1
kind: Istio
metadata:
spec:
  namespace: istio-system
  profile: remote
  updateStrategy:
    type: InPlace
  values:
    global:
      remotePilotAddress: CHANGE_IT_ACCORDING_TO_THE_DOCS
    istiodRemote:
      injectionPath: /inject/cluster/cluster2/net/network2
  version: v1.24.3

